{
  "name": "@rniverse/connectors",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.20"
  },
  "peerDependencies": {
    "@rniverse/utils": "github:rniverse/utils#dist",
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.20.0"
  }
}
